# First-JPA-app

./: .gitlab-ci.yml  README.md  SUJET.md  build.gradle  launch.sh
Client/: README.md  build.gradle  settings.gradle
Client/src/main/java/eu/telecomnancy/projetsdis/client/: ClientApplication.java  RabbitMQConfig.java  RabbitMQListener.java  RabbitMQListenerLog.java  RabbitMQListenerMonitor.java  Statistiques.java
Client/src/main/resources/: application.yml
Client/src/test/java/eu/telecomnancy/projetsdis/client/: ClientApplicationTests.java
Server/: README.md  build.gradle  settings.gradle
Server/doc/listeRoute/: Equipe.md  Lien.md  Personne.md
Server/src/main/java/eu/telecomnancy/projetsdis/server/: ApirestApplication.java
Server/src/main/resources/: application.yml
Server/src/test/java/eu/telecomnancy/projetsdis/: PersonApirestTests.java
src/main/java/eu/telecomnancy/projetsdis/: ApirestApplication.java
src/main/java/eu/telecomnancy/projetsdis/apicontroller/: GreetingController.java  PersonAPIController.java  RabbitMqConfig.java  StatAPIController.java  TeamAPIController.java
src/main/java/eu/telecomnancy/projetsdis/config/: RabbitMqConfig.java
src/main/java/eu/telecomnancy/projetsdis/dto/: PersonDTO.java  TeamDTO.java
src/main/java/eu/telecomnancy/projetsdis/entity/: Customer.java  Greeting.java  Person.java  Statistiques.java  Team.java
src/main/java/eu/telecomnancy/projetsdis/exception/: EmployeeNotFoundException.java  PersonNotFoundException.java  TeamNotFoundException.java
src/main/java/eu/telecomnancy/projetsdis/listner/: PersonListner.java  RabbitMQListener.java  TeamListner.java
src/main/java/eu/telecomnancy/projetsdis/repository/: CustomerRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/eu/telecomnancy/projetsdis/: ApirestApplicationTests.java  PersonApirestTests.java  TeamApirestTests.java
(+18 files in other folders)
